stages:
  - publish
  - build
  - deploy


cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/


job_publish_package:
  stage: publish
  image: node:10-alpine
  before_script:
    - node -v
    - yarn -v
  script:
    - yarn
    - unset CI 
    - yarn build
  artifacts:
      name: "${CI_PROJECT_PATH_SLUG}_${CI_COMMIT_REF_NAME}_pipeline${CI_PIPELINE_ID}_job${CI_JOB_ID}"
      expire_in: 2 weeks
      paths:
      - build/
  allow_failure: false


.build_docker_image:
  stage: build
  image: docker:git
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: ${CI_COMMIT_REF_NAME}-${CI_PIPELINE_ID}
  before_script:
    - docker --version
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - mkdir publish/
    - cp -r build/* publish/
    - ls -la publish/
    - docker build --build-arg GIT_COMMIT=$CI_COMMIT_SHA -t ${CI_REGISTRY_IMAGE}:${IMAGE_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${IMAGE_TAG}
  allow_failure: false


deploy_gdev:
  stage: deploy
  before_script:
    - mkdir -p /blog/www
    - cp -r build/* /blog/www/
  script: 
    - echo success
  when: on_success
  tags:
      - runner02
  only:
      - master   
